MONGODB_DB_NAME = clearfashion
MONGO_COLLECTION = products
MONGODB_URI = mongodb+srv://fashionUser:clearfashion123@clearfashioncluster.onr4w.mongodb.net/clearfashion?retryWrites=true&writeConcern=majority
